<!DOCTYPE html>
<head>
    <title>Computer Science Major</title>
    <style>
        .mainBody
        {
            display: flex;
            flex-direction: row;
        }
        .leftLinks
        {
            padding: 12px 28px;
            background-color: #c5c5c5;
            border-left-style:solid;
            border-left-width: 2px;
            border-left-color: rgb(89, 0, 0);
        }
        a
        {
            text-decoration: none;
            color:#858585;
        }
        .mmbutton
        {
            padding: 12px 28px;
            background-color: #940000;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }
        .left
        {
            margin-top: 50px;
            text-align: left;
            margin-left: 50px;
            padding-right: 50px;
        }
        .leftBody
        {
            width: 200px;
        }
        .right
        {
            margin-top: 50px;
            padding-left: 50px;
            border-left-style:solid;
            border-left-width: 2px;
            border-left-color: gray ;
        }
        .content 
        {
            display: flex;
            align-items: center;
            justify-content: flex-start; 
        }
        .content img 
        {
            max-width: 200px; 
            height: auto; 
            margin-right: 50px; 
        }
        .content p 
        {
            font-size: 18px;
        }
        .CStitle
        {
            color:darkred;
        }
    </style>
</head>
<body>
<div class="mainBody">
    <div class="left">
        <div class="leftBody">
            <h2 style="color:darkred"> Majors and Minors </h2>
            <div class="leftLinks">
                <a href=""> What’s Your Passion? </a> 
                <br>
                <a href=""> Accelerated Degree Programs </a>
            </div>
            <button class="mmbutton" href=""> Majors and Minors </button>
        </div>

    </div>
    <div class="right">
        <div class="topNav">
            <a href="">Home /</a>
            <a href="">Admissions and Aid /</a>
            <a href="">Undergraduate Admission /</a>
            <a href="">Majors and Minors /</a>
            <a href="" style="text-decoration:none"><span style="color:red">Computer Science</span></a>
        </div>
        <div class="CSInfo">
            <div class="CStitle">
                <h1> Computer Science </h1>
            </div>
            <div class="info">
                <p> Degree Options: Major, Minor <br>
                    Locations: Lincoln Center, Rose Hill <br>
                    Visit the <a href="" style="text-decoration:underline; color:darkred"> Computer and Information Science Department </a> </p>
            </div>
            <p style="font-size:20px"> 
                Wherever there’s a computer, there’s a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.
            </p>

            <div class="content">
                <p> 
                    It’s difficult to imagine life without computers when they’re so central to our information-driven global society. But it’s not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer science from Fordham’s department of Computer and Information Sciences.
                    <br> <br> <br>
                    The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.
                </p>
                <img src="https://www.fordham.edu/media/review/content-assets/migrated/images/iStock_000021097427Medium.jpg" alt="Placeholder Image">
            </div>
            <p style="font-size:18px">
                Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics.

                <br> <br> Our faculty members are active researchers driven by intellectual curiosity and the desire to make an impact. Join them in one of our labs. Requirements: open mind, warm heart, and lots of passion.

                <br> <br> You’ll learn more than computer science here. You’ll also study philosophy, theology, history, mathematics, languages, and the performing arts through Fordham’s common core curriculum, the centerpiece of our liberal arts education. We want you to excel in your field—and as a human being.
            </p>

        </div>

    </div>

</div>


</div>

</body>
</html>
