<!DOCTYPE html>
<head>
    <title>Nafisa Latif</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98SFnGE8fJT3GXwEOngsV72F0n60G2JmxiEbbTZ0p3oF9CQKP1K+t3LRn5Y+" crossorigin="anonymous">
    <style>
	    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
        .navbar {
            background-color: #343a40; 
            font-size: 20px;
            font-family: "Gowun Batang", serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #ffffff;
            text-decoration: none;
        }
        .navbar .nav-link:hover {
            color: #acacac;
        }
        .navbar .nav-link.disabled {
            pointer-events: none;
            opacity: 0.6;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Nafisa Latif</a>

    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
  </nav>
</body>
</html>
