.container-fluid
{
    text-align: center;
}
.carousel-item {
    height: 60vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#FE
{
    font-family: "Bree Serif", serif;
    font-weight: 400;
    font-style: normal;
    padding-top: 2%;
    padding-bottom: 1%;
}
.featured-event {
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
.event-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to top, rgba(0,0,0,0.75) 50%, rgba(0,0,0,0) 100%);
    color: white;
}
.event-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.event-description {
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.event-date {
    font-size: 1rem;
    margin-bottom: 15px;
}
.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}
.carousel-item {
    display: none;
}
.carousel-item.active {
    display: block;
}
#calendar-container {
    max-width: 900px;
    margin: 0 auto;
}
.fc-event-title {
    white-space: normal;
}
.card {
    transition: 0.5s;
    overflow: hidden;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card:hover {
    transition: 0.5s;
    overflow: hidden;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    scale:1.05;
}
.card-body {
    padding-bottom: 0;
}
.card-footer {
    background-color: transparent;
    border-top: none;
}
.btn-block {
    padding: 10px 0;
    border: none;
    border-radius: 0;
    transition: all 0.3s ease;
}
.btn-primary {
    transition: 0.5s;
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    transition: 0.5s;
    background-color: #0056b3;
    filter: brightness(1.5);
}